{
  "name": "sink",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "wrangler": "wrangler",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/image": "^1.7.0",
    "@tabler/icons-vue": "^3.3.0",
    "@unovis/ts": "^1.4.0",
    "@unovis/vue": "^1.4.0",
    "@vee-validate/zod": "^4.12.8",
    "@vueuse/core": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "intl-parse-accept-language": "^1.0.0",
    "lucide-vue-next": "^0.378.0",
    "mysql-bricks": "^1.1.2",
    "nanoid": "^5.0.7",
    "nuxt": "^3.11.2",
    "radix-vue": "^1.7.4",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "next",
    "vee-validate": "^4.12.8",
    "vue-sonner": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.10",
    "@nuxt/eslint-config": "^0.3.10",
    "@nuxthub/core": "^0.5.16",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "vue-tsc": "^2.0.16",
    "wrangler": "^3.55.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@9.1.0+sha256.22e36fba7f4880ecf749a5ca128b8435da085ecd49575e7fb9e64d6bf4fad394"
}
